index.html
<!DOCTYPE html><html><head></head><base href="/statique/"><link rel="stylesheet" href="/statique/assets/css/main.min.css"><script src="/statique/assets/app.js"></script><meta charset="utf-8"><meta name="description" content="Statique is an unopinionated, minimalist library for static website creation and publishing build with Node.js."><meta name="viewport" content="width=device-width,initial-scale=1"><title>statique</title><body><div class="container"><header class="page-header row"></header><div class="page-content"><div class="row"><div class="col-2"></div><div class="col-8"><h1>statique</h1><p>Statique is an unopinionated, minimalist library for static website creation and publishing build with Node.js.</p><p><a href="https://github.com/matchilling/statique">Download from github</a></p></div><div class="col-2"></div></div></div><footer></footer></div></body></html>

resource/view/index.jade
extends ./layout/base.jade

block append content
    .row
        .col-2
        .col-8
            h1 #{locals.config.name}
            p #{locals.config.description}
            p
                a(href='https://github.com/matchilling/statique')
                    | Download from github
        .col-2
